#Environment Variables
#Database Connection String, password
PORT=3065

MONGODB_URL= 'mongodb://localhost:27017/luanvan_booking_dev'

SALT_ROUNDS = 'I have a new house' #your secret phrase

JWT_SECRET = 'This is a secret key JWT token of Shaun'

CLIENT_ID = 'AQSFLzjoGZRHoBU1CQeP5DSaSkmxzOU6kAgOTUN6m9AOr50HvIXsL7M0Xc5W9DZWg1KgGsZTAvP1r3o7'

APP_SECRET = 'EOpMW6sJdVQfBUDRC4ZWYDBDTL00zQypeW4nHAwYfR5_3ZHlxfXYG_n86xeqFVZChpl8KQSEGiP96RvT'

CLOUDINARY_NAME = 'do8fw064u'

CLOUDINARY_KEY = '313445286212828'

CLOUDINARY_SECRET = 'ybiIuIabdVp0WkltpJ0uA31b2l4'